<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59D0FD"
    android:orientation="vertical"
    tools:context=".InterestActivity">

    <TextView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:text="Your Interests"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/mobileAppDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#91AA33"
            android:text="Mobile App Developer" />

        <Button
            android:id="@+id/testing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#91AA33"
            android:text="Testing" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/algorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#91AA33"
            android:text="Algotirhm" />

        <Button
            android:id="@+id/dataStructure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#91AA33"
            android:text="Data Structure" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/webDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#91AA33"
            android:text="Web Developer" />

        <Button
            android:id="@+id/devOps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#91AA33"
            android:text="DevOps" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/softwareEngineer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#91AA33"
            android:text="Software Engineer" />

        <Button
            android:id="@+id/consultant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="187dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#91AA33"
            android:text="Consultant" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Choices:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="#91AA33"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>